{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "check_subsquencing_k_sum",
      "request": "launch",
      "mainClass": "check_subsquencing_k_sum",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "count_subsqenece_k_sum",
      "request": "launch",
      "mainClass": "count_subsqenece_k_sum",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "rat_in_maze",
      "request": "launch",
      "mainClass": "rat_in_maze",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "children_sum_BT",
      "request": "launch",
      "mainClass": "children_sum_BT",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "generate_all_binary",
      "request": "launch",
      "mainClass": "generate_all_binary",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "kth_largest_BST",
      "request": "launch",
      "mainClass": "kth_largest_BST",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "ceil_BST",
      "request": "launch",
      "mainClass": "ceil_BST",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "min_max_BST",
      "request": "launch",
      "mainClass": "min_max_BST",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "BST_traversal",
      "request": "launch",
      "mainClass": "BST_traversal",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "forloop",
      "request": "launch",
      "mainClass": "forloop",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "permutation",
      "request": "launch",
      "mainClass": "permutation",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "celebrity_problem",
      "request": "launch",
      "mainClass": "celebrity_problem",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "queue_by_ll",
      "request": "launch",
      "mainClass": "queue_by_ll",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "stack_by_LL",
      "request": "launch",
      "mainClass": "stack_by_LL",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "postfix_to_infix",
      "request": "launch",
      "mainClass": "postfix_to_infix",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "postfix_to_prefix",
      "request": "launch",
      "mainClass": "postfix_to_prefix",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "prefix_to_postfix",
      "request": "launch",
      "mainClass": "prefix_to_postfix",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "infix_to_postfix_expression",
      "request": "launch",
      "mainClass": "infix_to_postfix_expression",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "infix_to_prefix_expression",
      "request": "launch",
      "mainClass": "infix_to_prefix_expression",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "infixtopostfix",
      "request": "launch",
      "mainClass": "infixtopostfix",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "SortStackRecursively",
      "request": "launch",
      "mainClass": "SortStackRecursively",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "reversestack",
      "request": "launch",
      "mainClass": "reversestack",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "sum_minimas",
      "request": "launch",
      "mainClass": "sum_minimas",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "largestareahistogram",
      "request": "launch",
      "mainClass": "largestareahistogram",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "stock_span",
      "request": "launch",
      "mainClass": "stock_span",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "nextgreaterelementcircular",
      "request": "launch",
      "mainClass": "nextgreaterelementcircular",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "nextgreaterelement",
      "request": "launch",
      "mainClass": "questions.nextgreaterelement",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "removeconsecutive",
      "request": "launch",
      "mainClass": "stacks.removeconsecutive",
      "projectName": "JAVAFILE_e87871c6"
    },
    {
      "type": "java",
      "name": "tic_tac_toe",
      "request": "launch",
      "mainClass": "tic_tac_toe",
      "projectName": "JAVAFILE_f46af09f"
    },
    {
      "type": "java",
      "name": "next_greater_2",
      "request": "launch",
      "mainClass": "next_greater_2",
      "projectName": "JAVAFILE_f46af09f"
    },
    {
      "type": "java",
      "name": "matrix",
      "request": "launch",
      "mainClass": "matrix",
      "projectName": "JAVAFILE_f46af09f"
    },
    {
      "type": "java",
      "name": "gcd_lcm",
      "request": "launch",
      "mainClass": "gcd_lcm",
      "projectName": "JAVAFILE_f46af09f"
    },
    {
      "type": "java",
      "name": "max",
      "request": "launch",
      "mainClass": "max",
      "projectName": "JAVAFILE_f46af09f"
    }
  ]
}
